<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja">
<context>
    <name>ArmorTabForm</name>
    <message>
        <location filename="../armortabform.ui" line="20"/>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <location filename="../armortabform.ui" line="28"/>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <location filename="../armortabform.ui" line="42"/>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <location filename="../armortabform.ui" line="56"/>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
</context>
<context>
    <name>BustersEquipmentTab</name>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
</context>
<context>
    <name>BustersEquipmentTabForm</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source> TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>INDEX</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>ENCHANTMENT</source>
        <translation>強化値</translation>
    </message>
    <message>
        <source>QTY1</source>
        <translation>強化値</translation>
    </message>
    <message>
        <source>QTY2</source>
        <translation>位置</translation>
    </message>
</context>
<context>
    <name>BustersHiddenTreasureTab</name>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
</context>
<context>
    <name>BustersHiddenTreasureTabForm</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>QTY</source>
        <translation>個数</translation>
    </message>
</context>
<context>
    <name>BustersItemTab</name>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
    <message>
        <source>CONFIRM</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>AUTOMATIC_NUMBERING_WARNING</source>
        <translation>この操作は各項目の番号1，番号2と位置を自動的に設定します．

この機能は実験的なもので，セーブデータが破壊される可能性があります．</translation>
    </message>
</context>
<context>
    <name>BustersItemTabForm</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>INDEX</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>ENCHANTMENT</source>
        <translation>強化値</translation>
    </message>
</context>
<context>
    <name>CheatCodeDialog</name>
    <message>
        <location filename="../cheatcodedialog.ui" line="14"/>
        <source>CHEAT_CODE_DIALOG</source>
        <translation>コード</translation>
    </message>
    <message>
        <location filename="../cheatcodedialog.ui" line="20"/>
        <source>CHEATCODE_DESCRIPTION</source>
        <translation>適用するコードを入力してください．</translation>
    </message>
    <message>
        <location filename="../cheatcodedialog.cpp" line="29"/>
        <source>CHEAT_CODE_ERROR</source>
        <translation>コードエラー</translation>
    </message>
</context>
<context>
    <name>CyberCodeParser</name>
    <message>
        <location filename="../cybercode/CyberCodeParser.cpp" line="27"/>
        <source>INVALID_FORMAT_AT_LINE_%1</source>
        <translation>%1行目: 無効な形式です</translation>
    </message>
    <message>
        <location filename="../cybercode/CyberCodeParser.cpp" line="37"/>
        <source>INVALID_SYNTAX_AT_LINE_%1</source>
        <translation>%1行目: 無効な構文です</translation>
    </message>
    <message>
        <location filename="../cybercode/CyberCodeParser.cpp" line="44"/>
        <source>INCOMPLETE_CODE_AT_LINE_%1</source>
        <translation>%1行目: コードが不完全です</translation>
    </message>
</context>
<context>
    <name>EquipmentTab</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source> TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>QTY1</source>
        <translation>個数1</translation>
    </message>
    <message>
        <source>QTY2</source>
        <translation>個数2</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
</context>
<context>
    <name>EquipmentTabForm</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source> TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>QTY1</source>
        <translation>個数1</translation>
    </message>
    <message>
        <source>QTY2</source>
        <translation>個数2</translation>
    </message>
</context>
<context>
    <name>GashaLot</name>
    <message>
        <source>LOT1</source>
        <translation>粗品</translation>
    </message>
    <message>
        <source>LOT2</source>
        <translation>小当たり</translation>
    </message>
    <message>
        <source>LOT3</source>
        <translation>中当たり</translation>
    </message>
    <message>
        <source>LOT4</source>
        <translation>大当たり</translation>
    </message>
</context>
<context>
    <name>GashaTab</name>
    <message>
        <source>NEXT_JAPAN</source>
        <translation>次の景品(日本)</translation>
    </message>
    <message>
        <source>NEXT_USA</source>
        <translation>次の景品(USA)</translation>
    </message>
    <message>
        <source>ADVANCE</source>
        <translation>進める</translation>
    </message>
    <message>
        <source>TERROR_TIME</source>
        <translation>鬼ガシャ</translation>
    </message>
    <message>
        <source>GAMECOIN</source>
        <translation>ゲームコイン</translation>
    </message>
    <message>
        <source>GASHA_TABLE_NOTICE</source>
        <translation>お品書きは当日の分を反映していないことがあります．確率を変動させると出る景品が変わることがあります．</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
</context>
<context>
    <name>HackSlashTab</name>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
</context>
<context>
    <name>HackSlashTabForm</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>QTY</source>
        <translation>個数</translation>
    </message>
</context>
<context>
    <name>ImportantTab</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
</context>
<context>
    <name>ImportantTabForm</name>
    <message>
        <location filename="../importanttabform.ui" line="20"/>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <location filename="../importanttabform.ui" line="28"/>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <location filename="../importanttabform.ui" line="42"/>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <location filename="../importanttabform.ui" line="56"/>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
</context>
<context>
    <name>ItemTab</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>QTY</source>
        <translation>個数1</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
    <message>
        <source>CONFIRM</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>ALL_CREATURES_WARNING</source>
        <translation>この操作はすべての生き物をアイテムに追加します．
追加される生き物に番号1と番号2は設定されません．

この機能は実験的なもので，セーブデータが破壊される可能性があります．</translation>
    </message>
</context>
<context>
    <name>ItemTabForm</name>
    <message>
        <location filename="../itemtabform.ui" line="20"/>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <location filename="../itemtabform.ui" line="28"/>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <location filename="../itemtabform.ui" line="42"/>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <location filename="../itemtabform.ui" line="56"/>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <location filename="../itemtabform.ui" line="73"/>
        <source>QTY</source>
        <translation>個数</translation>
    </message>
    <message>
        <source>ALL_CREATURES</source>
        <translation>いきもの全部</translation>
    </message>
</context>
<context>
    <name>ListEditor</name>
    <message>
        <location filename="../dataeditor/listeditor.cpp" line="95"/>
        <source>BLANK</source>
        <translation>（空）</translation>
    </message>
    <message>
        <location filename="../dataeditor/listeditor.cpp" line="97"/>
        <source>UNKNOWN</source>
        <translation>（不明）</translation>
    </message>
</context>
<context>
    <name>ListTab</name>
    <message>
        <source>FILTER</source>
        <translation>フィルタ</translation>
    </message>
    <message>
        <location filename="../listtab.ui" line="39"/>
        <source>SEARCH</source>
        <translation>検索</translation>
    </message>
    <message>
        <location filename="../listtab.ui" line="86"/>
        <source>AUTOMATIC_NUMBERING</source>
        <translation>自動付番</translation>
    </message>
    <message>
        <location filename="../listtab.ui" line="96"/>
        <source>CLEAR</source>
        <translation>削除</translation>
    </message>
    <message>
        <location filename="../listtab.ui" line="106"/>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <location filename="../listtab.ui" line="116"/>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
    <message>
        <location filename="../listtab.cpp" line="136"/>
        <location filename="../listtab.cpp" line="155"/>
        <source>CONFIRM</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../listtab.cpp" line="137"/>
        <source>AUTOMATIC_NUMBERING_WARNING</source>
        <translation>この操作は各項目の番号1と番号2を自動的に設定します．

この機能は実験的なもので，セーブデータが破壊される可能性があります．</translation>
    </message>
    <message>
        <location filename="../listtab.cpp" line="156"/>
        <source>CLEAR_ENTRY_WARNING</source>
        <translation>現在のエントリを削除します．この操作は取り消せません．</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../mainwindow.ui" line="51"/>
        <source>VERSION</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="86"/>
        <source>FILE</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="96"/>
        <source>HELP</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="102"/>
        <source>EDIT</source>
        <translation>編集</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="113"/>
        <source>OPEN...</source>
        <translation>開く…</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="116"/>
        <source>Ctrl+O</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="124"/>
        <source>SAVE AS...</source>
        <translation>別名で保存…</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="127"/>
        <source>Ctrl+S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="132"/>
        <source>ABOUT_THIS_APP</source>
        <translation>このアプリケーションについて</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="140"/>
        <source>EDIT_WITH_HEX_EDITOR</source>
        <translation>バイナリエディタで編集</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="143"/>
        <source>Ctrl+E</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="148"/>
        <source>OPEN_DECRYPTED...</source>
        <translation>復号済みファイルを開く…</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="151"/>
        <source>Ctrl+Shift+O</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="159"/>
        <source>SAVE_DECRYPTED_AS...</source>
        <translation>復号済みファイルを別名で保存…</translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="162"/>
        <source>Ctrl+Shift+S</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../mainwindow.ui" line="170"/>
        <source>APPLY_CHEATCODE</source>
        <translation>コードを適用</translation>
    </message>
    <message>
        <source>YOKAI</source>
        <translation>妖怪</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="40"/>
        <source>ITEM</source>
        <translation>どうぐ</translation>
    </message>
    <message>
        <source>EQUIPMENT</source>
        <translation>そうび</translation>
    </message>
    <message>
        <source>SOUL</source>
        <translation>魂</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="44"/>
        <source>IMPORTANT</source>
        <translation>だいじなもの</translation>
    </message>
    <message>
        <source>ITEM_FEMALE</source>
        <translation>どうぐ(女)</translation>
    </message>
    <message>
        <source>EQUIPMENT_FEMALE</source>
        <translation>そうび(女)</translation>
    </message>
    <message>
        <source>IMPORTANT_FEMALE</source>
        <translation>だいじなもの(女)</translation>
    </message>
    <message>
        <source>MEDALLIUM</source>
        <translation>妖怪大辞典</translation>
    </message>
    <message>
        <source>INFO1</source>
        <translation>情報1</translation>
    </message>
    <message>
        <source>INFO2</source>
        <translation>情報2</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="41"/>
        <source>WEAPON</source>
        <translation>ジャラ</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="42"/>
        <source>ARMOR</source>
        <translation>からだ</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="43"/>
        <source>MATERIAL</source>
        <translation>そざい</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="45"/>
        <source>INFO</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>MALE_TABS</source>
        <translation>男主人公</translation>
    </message>
    <message>
        <source>FEMALE_TABS</source>
        <translation>女主人公</translation>
    </message>
    <message>
        <source>COMMON_TABS</source>
        <translation>共通</translation>
    </message>
    <message>
        <source>BUSTERS_EQUIPMENT</source>
        <translation>防具</translation>
    </message>
    <message>
        <source>BUSTERS_ITEMBOX</source>
        <translation>アイテムボックス</translation>
    </message>
    <message>
        <source>BUSTERS_ITEMPOUCH</source>
        <translation>ポーチ</translation>
    </message>
    <message>
        <source>BUSTERS_HIDDENTREASURE</source>
        <translation>秘宝殿</translation>
    </message>
    <message>
        <source>CRANK_A_KAI</source>
        <translation>ガシャ</translation>
    </message>
    <message>
        <source>HACKSLASH_BATTLE</source>
        <translation>ゾンビナイト</translation>
    </message>
    <message>
        <source>BUSTERS_WEAPON</source>
        <translation>武器</translation>
    </message>
    <message>
        <source>BUSTERS_TABS</source>
        <translation>バスターズT</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="90"/>
        <location filename="../mainwindow.cpp" line="106"/>
        <location filename="../mainwindow.cpp" line="126"/>
        <source>ERROR</source>
        <translation>エラー</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="90"/>
        <location filename="../mainwindow.cpp" line="106"/>
        <source>ERROR (%1)</source>
        <translation>エラー (%1)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="126"/>
        <source>ERROR (%1-%2)</source>
        <translation>エラー (%1-%2)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="146"/>
        <location filename="../mainwindow.cpp" line="165"/>
        <source>SNACK_WORLD_TREJARERS_SAVEDATA (*.sw)</source>
        <translation>スナックワールド トレジャラーズ セーブデータ (*.sw)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="148"/>
        <location filename="../mainwindow.cpp" line="167"/>
        <source>SNACK_WORLD_TREJARERS_DECRYPTED_SAVEDATA (*.swd *.sw)</source>
        <translation>スナックワールド トレジャラーズ 復号済みセーブデータ (*.swd *.sw)</translation>
    </message>
    <message>
        <source>YO-KAI_WATCH_SAVEDATA (*.yw)</source>
        <translation>妖怪ウォッチ セーブデータ (*.yw)</translation>
    </message>
    <message>
        <source>YO-KAI_WATCH_DECRYPTED_SAVEDATA (*.ywd *.yw)</source>
        <translation>妖怪ウォッチ 復号済みセーブデータ (*.ywd *.yw)</translation>
    </message>
    <message>
        <source>YO-KAI_WATCH_DECRYPTED_SAVEDATA (*.ywd)</source>
        <translation>妖怪ウォッチ 復号済みセーブデータ (*.ywd)</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="150"/>
        <source>SELECT_FILE_TO_OPEN</source>
        <translation>開くファイルを選択</translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="169"/>
        <source>INPUT_FILENAME</source>
        <translation>保存するファイル名を入力</translation>
    </message>
</context>
<context>
    <name>ManualEditDialog</name>
    <message>
        <location filename="../manualeditdialog.ui" line="14"/>
        <source>HEX_EDITOR</source>
        <extracomment>Title of the hex editor window</extracomment>
        <translation>バイナリエディタ</translation>
    </message>
    <message>
        <location filename="../manualeditdialog.ui" line="20"/>
        <source>EDIT_WARNING</source>
        <translation>変更はセクションごとに保存してください．セクションを切り替えると編集内容は破棄されます．また，セクションの長さを変更しないでください．</translation>
    </message>
</context>
<context>
    <name>MaterialTabForm</name>
    <message>
        <location filename="../materialtabform.ui" line="20"/>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <location filename="../materialtabform.ui" line="28"/>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <location filename="../materialtabform.ui" line="42"/>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <location filename="../materialtabform.ui" line="56"/>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
</context>
<context>
    <name>MedaliumTab</name>
    <message>
        <source>SEEN</source>
        <translation>見つけた</translation>
    </message>
    <message>
        <source>CHECK_ALL</source>
        <translation>全てチェック</translation>
    </message>
    <message>
        <source>UNCHECK_ALL</source>
        <translation>全てのチェックを外す</translation>
    </message>
    <message>
        <source>BEFRIENDED</source>
        <translation>ともだちになった</translation>
    </message>
    <message>
        <source>YO-KAI_CAM</source>
        <translation>妖怪レンズ</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
</context>
<context>
    <name>Section1Tab</name>
    <message>
        <location filename="../section1tab.ui" line="22"/>
        <source>REMAIN_CRANK_A_KAI</source>
        <translation>ガシャ残り回数</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="67"/>
        <source>NO_DEATH</source>
        <translation>死なない</translation>
    </message>
    <message>
        <source>ENEN_AZEMICHI_PLAYED</source>
        <translation>えんえんあぜみち プレイ済み</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="87"/>
        <source>RESET_LEGENDARY</source>
        <translation>レジェンド再解放</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="36"/>
        <source>RESERVED_YOKAI_SLOTS</source>
        <translation>予約された大辞典の枠の数</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="77"/>
        <source>RESET_DAILYEVENTS</source>
        <translation>一日一回イベントリセット</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="118"/>
        <location filename="../section1tab.ui" line="146"/>
        <source>CHECK_ALL</source>
        <translation>全てチェック</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="128"/>
        <location filename="../section1tab.ui" line="156"/>
        <source>UNCHECK_ALL</source>
        <translation>全てのチェックを外す</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="187"/>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <location filename="../section1tab.ui" line="197"/>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
    <message>
        <location filename="../section1tab.cpp" line="33"/>
        <location filename="../section1tab.cpp" line="44"/>
        <source>CONFIRM</source>
        <translation>確認</translation>
    </message>
    <message>
        <location filename="../section1tab.cpp" line="34"/>
        <source>RESET_LEGENDARY_WARNING</source>
        <translation>レジェンド妖怪を再度解放できるようにします．この操作は取り消せません．</translation>
    </message>
    <message>
        <location filename="../section1tab.cpp" line="45"/>
        <source>RESET_DAILYEVENTS_WARNING</source>
        <translation>一日一回限定のイベントを再度行えるようにします．この操作は取り消せません．</translation>
    </message>
</context>
<context>
    <name>Section242Tab</name>
    <message>
        <source>POS_OF_CLOCKHAND</source>
        <translation>時計の針の位置</translation>
    </message>
    <message>
        <source>POS_OF_CLOCKHAND_JAPON</source>
        <translation>時計の針の位置 (日本)</translation>
    </message>
    <message>
        <source>WANTED_POINT</source>
        <translation>ウォンテッドポイント</translation>
    </message>
    <message>
        <source>MALE_MAIN_CHARACTER</source>
        <translation>男主人公</translation>
    </message>
    <message>
        <source>MAP</source>
        <translation>マップ</translation>
    </message>
    <message>
        <source>POS_X</source>
        <translation>X座標</translation>
    </message>
    <message>
        <source>POS_Y</source>
        <translation>Y座標</translation>
    </message>
    <message>
        <source>POS_Z</source>
        <translation>Z座標</translation>
    </message>
    <message>
        <source>FEMALE_MAIN_CHARACTER</source>
        <translation>女主人公</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
</context>
<context>
    <name>Section6Tab</name>
    <message>
        <location filename="../section6tab.ui" line="22"/>
        <source>MONEY</source>
        <translation>ギラン</translation>
    </message>
    <message>
        <location filename="../section6tab.ui" line="69"/>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <location filename="../section6tab.ui" line="79"/>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
</context>
<context>
    <name>Section9Tab</name>
    <message>
        <source>MONEY</source>
        <translation>お金</translation>
    </message>
    <message>
        <source>MONEY_MALE_CHARACTER</source>
        <translation>お金 (男主人公)</translation>
    </message>
    <message>
        <source>MONEY_FEMALE_CHARACTER</source>
        <translation>お金 (女主人公)</translation>
    </message>
    <message>
        <source>JUNGLE_POINT_MALE_CHARACTER</source>
        <translation>ジャングルポイント (男主人公)</translation>
    </message>
    <message>
        <source>JUNGLE_POINT</source>
        <translation>ジャングルポイント</translation>
    </message>
    <message>
        <source>GUTS_POINT</source>
        <translation>ガッツポイント</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
</context>
<context>
    <name>SoulTab</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>EXP_POINT</source>
        <translation>経験値</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>レベル</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
</context>
<context>
    <name>SoulTabForm</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <source>EXP_POINT</source>
        <translation>経験値</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>レベル</translation>
    </message>
</context>
<context>
    <name>Version_Dialog</name>
    <message>
        <location filename="../version_dialog.ui" line="14"/>
        <source>VERSION_INFO</source>
        <extracomment>Title of the version information dialog</extracomment>
        <translation>バージョン情報</translation>
    </message>
    <message>
        <location filename="../version_dialog.ui" line="45"/>
        <source>VERSION</source>
        <translation>バージョン</translation>
    </message>
    <message>
        <location filename="../version_dialog.ui" line="99"/>
        <source>ABOUT_QT</source>
        <translation>Qt について</translation>
    </message>
</context>
<context>
    <name>WeaponTabForm</name>
    <message>
        <location filename="../weapontabform.ui" line="20"/>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="28"/>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="42"/>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source> TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="56"/>
        <source>TYPE</source>
        <translation>種類</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="93"/>
        <source>HS_TECH1</source>
        <translation>ジャラワザ</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="103"/>
        <source>QTY1</source>
        <translation>個数1</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="117"/>
        <source>QTY2</source>
        <translation></translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="127"/>
        <source>HS_TECH2</source>
        <translation>ジャラブレイク</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="73"/>
        <source>SKILL1</source>
        <translation>おまけパワー1</translation>
    </message>
    <message>
        <location filename="../weapontabform.ui" line="83"/>
        <source>SKILL2</source>
        <translation>おまけパワー2</translation>
    </message>
</context>
<context>
    <name>YoukaiTab</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>TYPE_OF_YOKAI</source>
        <translation>妖怪の種類</translation>
    </message>
    <message>
        <source>NICKNAME</source>
        <translation>ニックネーム</translation>
    </message>
    <message>
        <source>[STRING/RUBY]</source>
        <translation>[ルビを振る文字/ルビ]</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>レベル</translation>
    </message>
    <message>
        <source>EXP_POINT_AT_THIS_LEVEL</source>
        <translation>このレベルでの経験値</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>PERSONAL_LOAF</source>
        <translation>さぼり度</translation>
    </message>
    <message>
        <source>PERSONAL_AI</source>
        <translation>せいかく</translation>
    </message>
    <message>
        <source>ATK_LEVEL</source>
        <translation>こうげきレベル</translation>
    </message>
    <message>
        <source>INSPR_LEVEL</source>
        <translation>ようじゅつレベル</translation>
    </message>
    <message>
        <source>SOULTIMATE_LEVEL</source>
        <translation>ひっさつレベル</translation>
    </message>
    <message>
        <source>TRAINING_COUNT</source>
        <translation>トレーニング回数</translation>
    </message>
    <message>
        <source>IV</source>
        <translation>個体値</translation>
    </message>
    <message>
        <source>HP</source>
        <translation>HP</translation>
    </message>
    <message>
        <source>ATK</source>
        <translation>ちから</translation>
    </message>
    <message>
        <source>SPR</source>
        <translation>ようりょく</translation>
    </message>
    <message>
        <source>DEF</source>
        <translation>まもり</translation>
    </message>
    <message>
        <source>SPD</source>
        <translation>すばやさ</translation>
    </message>
    <message>
        <source>SPORTS_CLUB</source>
        <translation>スポーツクラブ</translation>
    </message>
    <message>
        <source>FLAGS</source>
        <translation>フラグ</translation>
    </message>
    <message>
        <source>IS_SPECIAL</source>
        <translation>特別</translation>
    </message>
    <message>
        <source>IS_NEW</source>
        <translation>NEW!</translation>
    </message>
    <message>
        <source>IS_CHEATED</source>
        <translation>改造</translation>
    </message>
    <message>
        <source>AP</source>
        <translation>性格補正</translation>
    </message>
    <message>
        <source>UNKNOWN</source>
        <translation>(不明)</translation>
    </message>
    <message>
        <source>AUTO_NUMBERING</source>
        <translation>自動付番</translation>
    </message>
    <message>
        <source>UPDATE_INDEX</source>
        <translation>妖怪一覧更新</translation>
    </message>
    <message>
        <source>UPDATE_ID</source>
        <translation>ID更新</translation>
    </message>
    <message>
        <source>FIX_IV</source>
        <translation>個体値修正</translation>
    </message>
    <message>
        <source>RESET</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>APPLY</source>
        <translation>適用</translation>
    </message>
    <message>
        <source>CONFIRM</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>UPDATE_INDEX_WARNING</source>
        <translation>この操作はセクション10にある妖怪リストを更新します．
追加した妖怪がゲームで表示されない場合に使用してください．
2主人公の妖怪メダルが統合される前には使用しないでください．

この機能は実験的なもので，セーブデータが破壊される可能性があります．</translation>
    </message>
    <message>
        <source>ALL_WINPOSES_WARNING</source>
        <translation>この操作はすべての妖怪の勝利ポーズを追加します．

この機能は実験的なもので，セーブデータが破壊される可能性があります．</translation>
    </message>
    <message>
        <source>AUTOMATIC_NUMBERING_WARNING</source>
        <translation>この操作は妖怪の番号1と番号2を自動的に設定します．

この機能は実験的なもので，セーブデータが破壊される可能性があります．</translation>
    </message>
    <message>
        <source>UPDATE_ID_WARNING</source>
        <translation>この操作は全ての妖怪のIDを，自分のIDと同じものに設定します．

この機能は実験的なもので，セーブデータが破壊される可能性があります．</translation>
    </message>
    <message>
        <source>FIX_IV_WARNING</source>
        <translation>個体値が不正な妖怪の個体値を修正します．
新たな個体値はランダムで決定されます．
この操作によって，セーブデータが破壊される可能性があります．</translation>
    </message>
</context>
<context>
    <name>YoukaiTabForm</name>
    <message>
        <source>GENERAL</source>
        <translation>基本</translation>
    </message>
    <message>
        <source>NUM1</source>
        <translation>番号1</translation>
    </message>
    <message>
        <source>NUM2</source>
        <translation>番号2</translation>
    </message>
    <message>
        <source>TYPE_OF_YOKAI</source>
        <translation>妖怪の種類</translation>
    </message>
    <message>
        <source>NICKNAME</source>
        <translation>ニックネーム</translation>
    </message>
    <message>
        <source>LEVEL</source>
        <translation>レベル</translation>
    </message>
    <message>
        <source>ATK_LEVEL</source>
        <translation>こうげきレベル</translation>
    </message>
    <message>
        <source>INSPR_LEVEL</source>
        <translation>ようじゅつレベル</translation>
    </message>
    <message>
        <source>SOULTIMATE_LEVEL</source>
        <translation>ひっさつレベル</translation>
    </message>
    <message>
        <source>PERSONAL_LOAF</source>
        <translation>さぼり度</translation>
    </message>
    <message>
        <source>PERSONAL_AI</source>
        <translation>せいかく</translation>
    </message>
    <message>
        <source>TRAINING_COUNT</source>
        <translation>トレーニング回数</translation>
    </message>
    <message>
        <source>IV</source>
        <translation>個体値</translation>
    </message>
    <message>
        <source>HP</source>
        <translation>HP</translation>
    </message>
    <message>
        <source>STR</source>
        <translation>ちから</translation>
    </message>
    <message>
        <source>ATK</source>
        <translation>ちから</translation>
    </message>
    <message>
        <source>SPR</source>
        <translation>ようりょく</translation>
    </message>
    <message>
        <source>DEF</source>
        <translation>まもり</translation>
    </message>
    <message>
        <source>SPD</source>
        <translation>すばやさ</translation>
    </message>
    <message>
        <source>SPORTS_CLUB</source>
        <translation>スポーツクラブ</translation>
    </message>
    <message>
        <source>FLAGS</source>
        <translation>フラグ</translation>
    </message>
    <message>
        <source>IS_SPECIAL</source>
        <translation>特別</translation>
    </message>
    <message>
        <source>IS_NEW</source>
        <translation>NEW!</translation>
    </message>
    <message>
        <source>IS_CHEATED</source>
        <translation>改造</translation>
    </message>
    <message>
        <source>ALL_WINPOSES</source>
        <translation>勝利ポーズ全部</translation>
    </message>
    <message>
        <source>AUTO_NUMBERING</source>
        <translation>自動付番</translation>
    </message>
    <message>
        <source>UPDATE_INDEX</source>
        <translation>妖怪一覧更新</translation>
    </message>
    <message>
        <source>UPDATE_ID</source>
        <translation>ID更新</translation>
    </message>
    <message>
        <source>FIX_IV</source>
        <translation>個体値修正</translation>
    </message>
</context>
</TS>
